# Sistema-de-login2

./: .dockerignore  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  RUNBOOK.md  SAML_QUICKSTART.md
docs/RAG_CORPUS/: gdpr-data-retention.md  jml-runbook.md  password-policy.md  policy-acesso.md  sod-policy.md
scim-connector/: .env.example  Dockerfile  README.md  requirements.txt
scim-connector/app/: auth.py  db.py  main.py  models.py  scim_client.py  settings.py
scim-connector/tests/: test_sync.py
src/main/java/com/iamportfolio/: IamPortfolioApplication.java
src/main/java/com/iamportfolio/ai/client/: AnthropicClient.java  AnthropicException.java
src/main/java/com/iamportfolio/ai/controller/: AssistantController.java
src/main/java/com/iamportfolio/ai/dto/: AssistantRequest.java  AssistantResponse.java
src/main/java/com/iamportfolio/ai/rag/: DocumentLoader.java  RagDocument.java  RagDocumentRepository.java  RetrievalService.java
src/main/java/com/iamportfolio/ai/service/: AssistantService.java
src/main/java/com/iamportfolio/audit/controller/: AuditController.java
src/main/java/com/iamportfolio/audit/dto/: AuditEventResponse.java
src/main/java/com/iamportfolio/auth/controller/: AuthController.java
src/main/java/com/iamportfolio/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TwoFactorSetupResponse.java
src/main/java/com/iamportfolio/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/iamportfolio/auth/security/: CustomUserDetailsService.java
src/main/java/com/iamportfolio/auth/service/: AuthService.java
src/main/java/com/iamportfolio/auth/twofactor/: TwoFactorService.java
src/main/java/com/iamportfolio/common/audit/: AuditAspect.java  AuditEvent.java  AuditEventRepository.java  AuditService.java  Auditable.java  CorrelationIdConstants.java
src/main/java/com/iamportfolio/common/web/: CorrelationIdFilter.java
src/main/java/com/iamportfolio/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/iamportfolio/controller/: AuthController.java
src/main/java/com/iamportfolio/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TwoFactorSetupResponse.java
src/main/java/com/iamportfolio/governance/controller/: SodController.java
src/main/java/com/iamportfolio/governance/model/: SodRule.java  SodViolation.java
src/main/java/com/iamportfolio/governance/repository/: SodRuleRepository.java  SodViolationRepository.java
src/main/java/com/iamportfolio/governance/service/: SodCheckJob.java
src/main/java/com/iamportfolio/identity/controller/: UserAdminController.java
src/main/java/com/iamportfolio/identity/dto/: UserResponse.java
src/main/java/com/iamportfolio/identity/event/: LifecycleEvent.java
src/main/java/com/iamportfolio/identity/model/: LifecycleState.java  User.java
src/main/java/com/iamportfolio/identity/repository/: UserRepository.java
src/main/java/com/iamportfolio/identity/service/: JoinerMoverLeaverOrchestrator.java  LifecycleService.java
src/main/java/com/iamportfolio/model/: User.java
src/main/java/com/iamportfolio/oauth2/config/: AuthorizationServerConfig.java  JwksKeyManager.java
src/main/java/com/iamportfolio/oauth2/controller/: ConsentController.java  OAuth2ClientAdminController.java
src/main/java/com/iamportfolio/oauth2/dto/: OAuth2ClientCreateRequest.java  OAuth2ClientResponse.java
src/main/java/com/iamportfolio/oauth2/service/: OAuth2ClientAdminService.java  ScopeDescriptionRegistry.java
src/main/java/com/iamportfolio/rbac/model/: Group.java  Permission.java  Role.java  RoleAssignment.java
src/main/java/com/iamportfolio/rbac/repository/: GroupRepository.java  PermissionRepository.java  RoleAssignmentRepository.java  RoleRepository.java
src/main/java/com/iamportfolio/repository/: UserRepository.java
src/main/java/com/iamportfolio/saml/controller/: SamlIdpController.java  SamlServiceProviderAdminController.java
src/main/java/com/iamportfolio/saml/dto/: SamlSpCreateRequest.java  SamlSpResponse.java
src/main/java/com/iamportfolio/saml/model/: SamlServiceProvider.java
src/main/java/com/iamportfolio/saml/repository/: SamlServiceProviderRepository.java
src/main/java/com/iamportfolio/saml/service/: SamlAssertionBuilder.java  (+1 more)
src/main/java/com/iamportfolio/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/iamportfolio/service/: AuthService.java  TwoFactorService.java
src/main/java/com/login/: SistemaLoginSeguroApplication.java
src/main/java/com/login/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/login/controller/: AuthController.java  TestController.java
src/main/java/com/login/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TwoFactorSetupResponse.java
src/main/java/com/login/model/: User.java
src/main/java/com/login/repository/: UserRepository.java
src/main/java/com/login/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/login/service/: AuthService.java  TwoFactorService.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__rag_documents.sql  V11__governance.sql  V1__init_users.sql  V2__user_lifecycle.sql  V3__rbac.sql  V4__seed_roles.sql  V5__audit_events.sql  V6__oauth2_server.sql  V7__seed_oauth2_demo_client.sql  V8__saml_service_providers.sql  V9__provisioning_events.sql
src/main/resources/static/: assistant.html  audit.html  dashboard.html  identity-admin.html  index.html
src/main/resources/static/css/: admin.css  assistant.css  consent.css
src/main/resources/static/js/: admin.js  app.js  assistant.js  audit.js  dashboard.js  test.js
src/test/java/com/iamportfolio/: AbstractPostgresIT.java
src/test/java/com/iamportfolio/auth/: AuthControllerIT.java
(+28 files in other folders)
